@media only screen and (min-width: 320px) and (max-width: 480px) {
   
    #banner {
        display: none;
    }
 
    #menu { 
     grid-template-rows: 20px 20px 20px;
     justify-items: center;
     align-items: center;
    }

    .product {
        display: grid;
        justify-items: center;
    }
    
    #products {
        grid-template-rows: auto;
        justify-items: center;
        text-align: center;
        font-size: 11pt;
    }

    #products img {
        width: 300px;
        height: 300px;
    }

 }

 @media (min-width: 481px) and (max-width: 1280px) {
    
    #menu {
        grid-template-columns: repeat(3,1fr);
        justify-items: center;
        align-items: center;
    }

    #products {
        grid-template-columns: repeat(auto-fill, 170px);
        text-align: center;
        font-size: 9pt;
    }

    #products img {
        width: 150px;
        height: 150px;
    }

 }
body {
    font-family: Arial, Helvetica, sans-serif
}

#container {
    display: grid;
    grid-template-rows: auto;
}

#container div {
    margin: 5px;
}

#menu {
    display: grid;
    color: white;
    background-color: black;
    
}

#products {
    display: grid;
}

#products div {
    margin: 10px;
}







